{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlZapatillas": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=PrimeraPracticaNetCore;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True"
  }
}
